from random import randrange as rnd, choice
import tkinter as tk
import math
import time

# print (dir(math))

root = tk.Tk()
fr = tk.Frame(root)
sizeX = 800
sizeY = 600
root.geometry(str(sizeX) + 'x' + str(sizeY))
canv = tk.Canvas(root, bg='white')
canv.pack(fill=tk.BOTH, expand=1)


class Ball():
    def __init__(self, x=40, y=450):
        """ Конструктор класса ball

        Args:
        x - начальное положение мяча по горизонтали
        y - начальное положение мяча по вертикали
        """
        self.x = x
        self.y = y
        self.r = 10
        self.vx = 0
        self.vy = 0
        self.color = choice(['blue', 'green', 'red', 'brown'])
        self.id = canv.create_oval(
            self.x - self.r,
            self.y - self.r,
            self.x + self.r,
            self.y + self.r,
            fill=self.color
        )
        self.live = 30


    def move(self):
        """Переместить мяч по прошествии единицы времени.

        Метод описывает перемещение мяча за один кадр перерисовки. То есть, обновляет значения
        self.x и self.y с учетом скоростей self.vx и self.vy, силы гравитации, действующей на мяч,
        и стен по краям окна (размер окна sizeX х sizeY).
        """
        g = 1.3

        if self.x + self.r + self.vx >= sizeX:
            self.live -= 1
            self.vx *= -0.75

        if self.x - self.r + self.vx <= 0:
            self.vx *= -0.75
            self.live -= 1

        if self.y + self.r - self.vy >= sizeY:
            self.vy *= -1
            self.vx *= 0.85
            self.live -= 1

        if self.y - self.r - self.vy <= 0:
            self.vy *= -1
            self.vx *= 0.85
            self.live -= 1

        self.vy -= g
        self.x += self.vx
        self.y -= self.vy

        if self.y - self.r <= 0:
            self.y = self.r + 1

        if self.y + self.r >= sizeY:
            self.y = sizeY - self.r - 1

        # if self.x + self.r >= sizeX:
        #     self.x = sizeX - self.r - 1
        #
        # if self.x + self.r <= 0:
        #     self.x = self.r + 1


        canv.coords(
            self.id,
            self.x - self.r,
            self.y - self.r,
            self.x + self.r,
            self.y + self.r
        )


    def hittest(self, obj):
        """Функция проверяет, сталкивалкивается ли данный обьект с целью, описываемой в обьекте obj.

        Args:
            obj: Обьект, с которым проверяется столкновение.
        Returns:
            Возвращает True в случае столкновения мяча и цели. В противном случае возвращает False.
        """
        t_x = obj.x
        t_y = obj.y
        t_r = obj.r

        s_x = self.x
        s_y = self.y
        s_r = self.r
        vx = self.vx
        vy = self.vy

        distance_now = math.sqrt((s_x - t_x)**2 + (s_y - t_y)**2)
        distance_past = math.sqrt((s_x - vx - t_x)**2 + (s_y + vy - t_y)**2)
        if distance_now <= t_r + s_r or distance_past <= t_r + s_r:
            return True
        else:
            return False


class Gun():
    def __init__(self):
        self.f2_power = 10
        self.f2_on = 0
        self.an = 1
        self.id = canv.create_line(20, 450, 50, 420, width=7)  # FIXME: don't know how to set it...

    def fire2_start(self, event):
        self.f2_on = 1

    def fire2_end(self, event):
        """Выстрел мячом.

        Происходит при отпускании кнопки мыши.
        Начальные значения компонент скорости мяча vx и vy зависят от положения мыши.
        """
        global balls, bullet
        bullet += 1
        new_ball = Ball()
        new_ball.r += 5
        if not event.x == new_ball.x:
            self.an = math.atan((event.y - new_ball.y) / (event.x - new_ball.x))
        else:
            self.an = math.pi / 2

        new_ball.vx = self.f2_power * math.cos(self.an)
        new_ball.vy = - self.f2_power * math.sin(self.an)
        balls += [new_ball]
        self.f2_on = 0
        self.f2_power = 10

    def targetting(self, event=0):
        """Прицеливание. Зависит от положения мыши."""
        if event:
            self.an = math.atan((event.y - 450) / (event.x - 20))
        if self.f2_on:
            canv.itemconfig(self.id, fill='orange')
        else:
            canv.itemconfig(self.id, fill='black')

        canv.coords(self.id, 20, 450,
                    20 + max(self.f2_power, 20) * math.cos(self.an),
                    450 + max(self.f2_power, 20) * math.sin(self.an)
                    )

    def power_up(self):
        if self.f2_on:
            if self.f2_power < 100:
                self.f2_power += 1
            canv.itemconfig(self.id, fill='orange')

        else:
            canv.itemconfig(self.id, fill='black')


class target():
    def __init__(self):
        self.points = 0
        self.live = 1
        # FIXME: doesn't work!!! How to call this functions when object is created?
        # It`s been already working l0l
        self.id = canv.create_oval(0, 0, 0, 0)
        self.id_points = canv.create_text(30, 30, text=self.points, font='28')
        self.new_target()

    def new_target(self):
        """ Инициализация новой цели. """
        x = self.x = rnd(600, 760)
        y = self.y = rnd(300, 550)
        r = self.r = rnd(2, 50)
        color = self.color = 'red'
        canv.coords(self.id, x - r, y - r, x + r, y + r)
        canv.itemconfig(self.id, fill=color)

    def hit(self, points=1):
        """Попадание шарика в цель."""
        canv.coords(self.id, -10, -10, -10, -10)
        self.points += points
        canv.itemconfig(self.id_points, text=self.points)


t1 = target()
screen1 = canv.create_text(400, 300, text='', font='28')
g1 = Gun()
bullet = 0
balls = []


def new_game(event=''):
    global gun, t1, screen1, balls, bullet
    t1.new_target()
    bullet = 0
    balls = []
    canv.bind('<Button-1>', g1.fire2_start)
    canv.bind('<ButtonRelease-1>', g1.fire2_end)
    canv.bind('<Motion>', g1.targetting)

    sleeping_time = 0.03
    t1.live = 1
    while t1.live:
        for b in balls:
            b.move()
            if b.hittest(t1) and t1.live:
                t1.live = 0
                t1.hit()
                canv.bind('<Button-1>', '')
                canv.bind('<ButtonRelease-1>', '')
                canv.itemconfig(screen1, text='Вы уничтожили цель за ' + str(bullet) + ' выстрелов')
                for i in range(99):
                    for b2 in balls:
                        b2.move()
                    canv.update()
                    time.sleep(sleeping_time)

        canv.update()
        time.sleep(sleeping_time)
        g1.targetting()
        g1.power_up()




while True:
    new_game()
    canv.itemconfig(screen1, text='')
    #canv.delete(gun)
    for ball in balls:
        canv.delete(ball.id)
    #root.after(3000, new_game)

root.mainloop()
